<html>
<head>
    <title>SIDDHARTH AMOL JADHAV</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    </head>
<body>
  <ul class="menu">
    <li class="link"> 
           Home
        </li>
        <li class="link">
            video
        </li><li class="link">
      writting
        </li><li class="link">
            WORK  
        </li><li class="link">
            CONTACT      
        </li>
    </ul>  
<section id="welcome">
 <div class="parallax-inner">`
<img src="Siddharth.jpg">
     <h1> I am <br> <span id="name"> SIDDHARTH AMOL JADHAV </span></h1>
     <h2> i am student in whithat jr</h2>
    </div>
    </section>
    <section id="bio">
    <h1> Hi</h1>
 <div class="line"></div>
        <p>Hello I am Siddharth Amol jadhav and I was born in 2011 and my birth date is 3 june.
        Myb hobis are to make sintfick thinge like drones. And I also like to cook like sosages
        and also Iedle. And I like to read and watch tab.</p>
    </section>
    </body>
</html>
